server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri /index.html;  # Redirects all requests to index.html
    }

    error_page 404 /index.html;  # Handles 404s for React routes
}